.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 20px 0;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}
.photo{
  background-size: cover;
  height: 540px;
  background: #f5f5f5 center;
}
.stars{
  color: rgba(0,0,0,0.5);
  letter-spacing: 2px;
}
h1{
  font-size: 40px;
}
.price{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 25px;
  padding-top: 10px;
}

.button{
  margin-bottom: 50px;
}

.gallery{

  &-wrapper{
    max-width: 700px;
    position: relative;
  }


  mat-icon{
    position: absolute;
    top: 50%;
    background: white;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }

  .prev{
    left: 10px;
    transform: rotate(180deg);
  }
  .next{
    right: 10px;

  }
  img {
    width: 100%;
    max-width: 700px;
    max-height: 500px;
    border: 1px solid rgba(0,0,0,0.3)
  }

  .image{
    cursor: pointer;
    &:hover img{
      box-shadow: 0 1px 0 rgba(0,0,0,0.5);
    }

  }


  .gallery-slide{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
  }
}

b{
  padding-top: 10px;
}
